CREATE OR REPLACE VIEW APP2VIEW AS
SELECT v.row_id AS View_id,
       V.name AS View_name,
       A.Name AS applet_name,
       a.row_id AS applet_id,
       wti.applet_mode_cd,
       wti.item_num,
       '' AS toggle,
       (SELECT COUNT(*)
          FROM SIEBEL.S_APPLET_TOGGLE s1
         WHERE s1.applet_id = A.row_id
           AND (s1.INACTIVE_FLG <> 'Y' OR s1.INACTIVE_FLG IS NULL)) AS NToggle,
       'source' AS TYPE,
       r.name AS repository,
       R.ROW_ID AS REPOSITORY_ID
  FROM SIEBEL.S_REPOSITORY R
 INNER JOIN siebel.S_APPLET A ON A.REPOSITORY_ID = R.ROW_ID 
 INNER JOIN SIEBEL.S_VIEW_WTMPL_IT WTI ON WTI.APPLET_NAME = A.NAME AND WTI.REPOSITORY_ID = R.ROW_ID
 INNER JOIN SIEBEL.S_VIEW_WEB_TMPL WT  ON WT.ROW_ID = WTI.VIEW_WEB_TMPL_ID AND WT.INACTIVE_FLG <> 'Y'
 INNER JOIN SIEBEL.S_VIEW V     ON V.ROW_ID = WT.VIEW_ID   AND V.INACTIVE_FLG <> 'Y'
 WHERE (a.INACTIVE_FLG <> 'Y' OR a.INACTIVE_FLG IS NULL)
   AND (WTI.INACTIVE_FLG <> 'Y' OR WTI.INACTIVE_FLG IS NULL)
   AND (WT.INACTIVE_FLG <> 'Y' OR WT.INACTIVE_FLG IS NULL)
   AND (V.INACTIVE_FLG <> 'Y' OR V.INACTIVE_FLG IS NULL);
