CREATE OR REPLACE VIEW ERDFIELDS AS
	SELECT
		T3.NAME AS ERD,
		T1.NAME AS Entity_fachl,
		T5.NAME AS Attribut_fachl,
		T5.USR_KEY_FLG,
		T5.DATA_TYPE,
		T5.ATTR_LENGTH,
		T1.BUSCOMP_NAME || '.' || T5.FIELD_NAME AS Entity_Siebel,
		NVL(BF.Join_Name, TAB) || '.' || BF.COL_NAME AS Tabelle,
		0              AS LENGTH --,T9.Length
		,
		T5.FORMAT_STRING,
		T5.DATA_EXAMPLE,
		T5.COMMENTS,
		T7.Name    AS PICKLIST_NAME,
		T7.BOUNDED AS PICKLIST_BOUNDED,
		DECODE(T7.BUSCOMP_NAME, 'PICKLIST_BOUNDED'
			, T7.BUSCOMP_NAME || '.' || T7.Type_Fld_Name
			, T7.BUSCOMP_NAME || '.' || T7.TYPE_VALUE) AS PICKLIST_DOMAIN,
		T3.REPOSITORY_ID,
		R.NAME AS REPOSITORY
	  FROM
		SIEBEL.S_ER_DIAGRAM T3
	INNER JOIN SIEBEL.S_ER_ENTITY T1         ON T1.DIAGRAM_ID    = T3.ROW_ID
	LEFT OUTER JOIN SIEBEL.S_ER_ATTRIBUTE T5 ON T5.ENTITY_ID     = T1.ROW_ID
	INNER JOIN SIEBEL.S_REPOSITORY R         ON R.ROW_ID         = T3.REPOSITORY_ID
	INNER JOIN BCFIELDS BF                   ON BF.REPOSITORY_ID =
		T3.REPOSITORY_ID AND BF.BC                                  = T1.BUSCOMP_NAME
		AND BF.FIELD                                                = T5.FIELD_NAME
	LEFT OUTER JOIN SIEBEL.S_PICKLIST T7 ON T7.NAME              =
		BF.PICKLIST_NAME AND T7.REPOSITORY_ID                       =
		T1.REPOSITORY_ID
		UNION
	SELECT
		T3.NAME AS ERD,
		T1.NAME AS Entity_fachl,
		T5.NAME AS Attribut_fachl,
		T5.USR_KEY_FLG,
		T5.DATA_TYPE,
		T5.ATTR_LENGTH,
		'' AS Entity_Siebel,
		'' AS Tabelle,
		0  AS LENGTH,
		T5.FORMAT_STRING,
		T5.DATA_EXAMPLE,
		T5.COMMENTS,
		''                  AS PICKLIST_NAME,
		T5.Picklist_Req_Flg AS PICKLIST_BOUNDED,
		T5.PICKLIST_DOMAIN,
		T3.REPOSITORY_ID,
		R.NAME AS REPOSITORY
	  FROM
		SIEBEL.S_ER_DIAGRAM T3
	INNER JOIN SIEBEL.S_ER_ENTITY T1         ON T1.DIAGRAM_ID = T3.ROW_ID
	LEFT OUTER JOIN SIEBEL.S_ER_ATTRIBUTE T5 ON T5.ENTITY_ID  = T1.ROW_ID
	INNER JOIN SIEBEL.S_REPOSITORY R         ON R.ROW_ID      = T3.REPOSITORY_ID
			WHERE
		T5.FIELD_NAME IS NULL ;
