CREATE OR REPLACE VIEW vDEV_IOFIELDS AS
SELECT IO.NAME          AS INTOBJ,
       IC.NAME          AS INTBC,
       IC.EXT_NAME      AS BC,
       BC.ROW_ID        AS BC_ID,
       ICF.NAME         AS INTFIELD,
       ICF.ROW_ID       AS INTFIELD_ID,
       ICF.EXT_NAME     AS BCFIELD,
       IO.REPOSITORY_ID,
       R.NAME           AS REPOSITORY
  FROM SIEBEL.S_INT_OBJ IO
 INNER JOIN SIEBEL.S_REPOSITORY R ON R.ROW_ID = IO.REPOSITORY_ID
 INNER JOIN SIEBEL.S_INT_COMP IC    ON IC.INT_OBJ_ID = IO.ROW_ID
 INNER JOIN SIEBEL.S_INT_FIELD ICF  ON ICF.INT_COMP_ID = IC.ROW_ID
 INNER JOIN SIEBEL.S_BUSCOMP BC     ON BC.NAME = IC.EXT_NAME AND IC.REPOSITORY_ID = BC.REPOSITORY_ID
WHERE (IO.INACTIVE_FLG <> 'Y' OR IO.INACTIVE_FLG IS NULL)
   AND (IC.INACTIVE_FLG <> 'Y' OR IC.INACTIVE_FLG IS NULL)
   AND (ICF.INACTIVE_FLG <> 'Y' OR ICF.INACTIVE_FLG IS NULL)
   AND (BC.INACTIVE_FLG <> 'Y' OR BC.INACTIVE_FLG IS NULL);
