CREATE OR REPLACE VIEW SCREEN2APP_SINGLE AS
SELECT S.NAME             AS SCREEN_NAME,
       S.ROW_ID           AS SCREEN_ID,
       S.INACTIVE_FLG,
       R.NAME             AS REPOSITORY,
       SV.VIEW_NAME       AS VIEW_NAME,
       SV.SCRN_VW_TYPE_CD AS SV_TYPE,
       S.REPOSITORY_ID,
			 'Siebel Universal Agent' as APP
  FROM SIEBEL.S_SCREEN S
 INNER JOIN SIEBEL.S_REPOSITORY R     ON R.ROW_ID     = S.REPOSITORY_ID
 INNER JOIN SIEBEL.S_SCREEN_VIEW SV   ON SV.SCREEN_ID = S.ROW_ID
 INNER JOIN SIEBEL.S_SCR_MENU_ITEM AM ON AM.SCREEN_NAME = S.NAME 
 INNER JOIN SIEBEL.S_APPLICATION AP   ON AP.ROW_ID = AM.APPLICATION_ID AND AP.REPOSITORY_ID = R.ROW_ID
 WHERE (S.INACTIVE_FLG <> 'Y' OR S.INACTIVE_FLG IS NULL)
   AND (sv.INACTIVE_FLG <> 'Y' OR sv.INACTIVE_FLG IS NULL)
   AND (AM.INACTIVE_FLG <> 'Y' OR AM.INACTIVE_FLG IS NULL)   
   AND (AP.INACTIVE_FLG <> 'Y' OR AP.INACTIVE_FLG IS NULL)
   AND ap.name = 'Siebel Universal Agent'
