CREATE OR REPLACE VIEW SCREEN2APP AS
	SELECT
		S.name   AS screen_name,
		S.ROW_ID AS SCREEN_ID,
		S.INACTIVE_FLG,
		(SELECT
				COUNT( *)
						FROM
				SIEBEL.S_APPLICATION AP
			INNER JOIN SIEBEL.S_SCR_MENU_ITEM AM ON AP.ROW_ID = AM.APPLICATION_ID
					WHERE
				AP.REPOSITORY_ID   = S.REPOSITORY_ID
				AND AM.SCREEN_NAME = S.NAME
				AND AP.NAME        = 'BHC CC Application'
		) AS CC,
		(SELECT
				COUNT( *)
						FROM
				SIEBEL.S_APPLICATION AP
			INNER JOIN SIEBEL.S_SCR_MENU_ITEM AM ON AP.ROW_ID = AM.APPLICATION_ID
					WHERE
				AP.REPOSITORY_ID   = S.REPOSITORY_ID
				AND AM.SCREEN_NAME = S.NAME
				AND AP.NAME        = 'BHC CSC Application'
		) AS CSC,
		(SELECT
				COUNT( *)
						FROM
				SIEBEL.S_APPLICATION AP
			INNER JOIN SIEBEL.S_SCR_MENU_ITEM AM ON AP.ROW_ID = AM.APPLICATION_ID
					WHERE
				AP.REPOSITORY_ID   = S.REPOSITORY_ID
				AND AM.SCREEN_NAME = S.NAME
				AND AP.NAME        = 'BHC DC Application'
		) AS DC,
		(SELECT
				COUNT( *)
						FROM
				SIEBEL.S_APPLICATION AP
			INNER JOIN SIEBEL.S_SCR_MENU_ITEM AM ON AP.ROW_ID = AM.APPLICATION_ID
					WHERE
				AP.REPOSITORY_ID   = S.REPOSITORY_ID
				AND AM.SCREEN_NAME = S.NAME
				AND AP.NAME        = 'BHC PH Application'
		) AS PH,
		(SELECT
				COUNT( *)
						FROM
				SIEBEL.S_APPLICATION AP
			INNER JOIN SIEBEL.S_SCR_MENU_ITEM AM ON AP.ROW_ID = AM.APPLICATION_ID
					WHERE
				AP.REPOSITORY_ID   = S.REPOSITORY_ID
				AND AM.SCREEN_NAME = S.NAME
				AND AP.NAME        = 'BHC MI Application'
		) AS MI,
		(SELECT
				COUNT( *)
						FROM
				SIEBEL.S_APPLICATION AP
			INNER JOIN SIEBEL.S_SCR_MENU_ITEM AM ON AP.ROW_ID = AM.APPLICATION_ID
					WHERE
				AP.REPOSITORY_ID   = S.REPOSITORY_ID
				AND AM.SCREEN_NAME = S.NAME
				AND AP.NAME        = 'BHC AH Application 2'
		) AS AH,
		(SELECT
				COUNT( *)
						FROM
				SIEBEL.S_APPLICATION AP
			INNER JOIN SIEBEL.S_SCR_MENU_ITEM AM ON AP.ROW_ID = AM.APPLICATION_ID
					WHERE
				AP.REPOSITORY_ID   = S.REPOSITORY_ID
				AND AM.SCREEN_NAME = S.NAME
				AND AP.NAME       IN('BHC AH Application 2', 'BHC MI Application',
				'BHC CSC Application', 'BHC PH Application', 'BHC DC Application',
				'BHC CC Application')
		)                  AS HasApp,
		r.name             AS repository,
		SV.VIEW_NAME       AS View_name,
		SV.SCRN_VW_TYPE_CD AS SV_Type,
		S.REPOSITORY_ID
				FROM
		SIEBEL.S_SCREEN S
	INNER JOIN Siebel.S_repository R   ON R.Row_id     = S.REPOSITORY_ID
	INNER JOIN SIEBEL.S_SCREEN_VIEW SV ON SV.SCREEN_ID = S.ROW_ID
